# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "Boren Playground 1.0 📌 borenplayground.my.id"
sets sv_projectName "Boren Playground 1.0 📌 borenplayground.my.id"
sets sv_projectDesc "The most random and most fun server on the planet"
sets locale "id-ID"
sets tags "boren, botak random, reborn, boren playground"

load_server_icon logo.png

## You CAN edit the following:
sv_enforceGameBuild 3258
sv_licenseKey "put-license-key-here"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true


# === Domain Settings ===
# Main domain for server connection
set sv_listingHostOverride "fivem.borenplayground.my.id"
# Force domain usage instead of IP
set sv_forceIndirectListing true

# === Proxy & Connection Settings ===
# Allowed proxy/load balancer IPs
set sv_proxyIPRanges "185.111.159.109/32"
# Public connection endpoint
set sv_endpoints "fivem.borenplayground.my.id"

# === File Server Settings ===
# Auth key for custom file server
set adhesive_cdnKey "put-secret-key-here"
# Configure custom file serving
fileserver_remove ".*"
fileserver_add ".*" "https://fivem.borenplayground.my.id/files"
fileserver_list

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:14070921 group.admin #boren-playground
